
buildscript {
    repositories {
        jcenter()
//        maven {
//            url uri('./repo')
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        //classpath 'com.hahah.test:plug:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
